.installment-calculator {
  @import 'installment/bootstrap-styles';
}

@import 'installment/ratepay-style';

.rp-installment-plan-details.separator {
  background: none;

  td {
    background: none;
    padding: 2px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }
}
