@import 'components/installment';

.rp-birthday, .rp-birthmonth, .rp-birthyear {
    float: left;
    width: 32%;
    margin-right: 5px;
    margin-bottom: 5px;
    min-width: 145px;
}
.rp-birthday .js--fancy-select,
.rp-birthmonth .js--fancy-select,
.rp-birthyear .js--fancy-select {
    width: 95%
}
.birthday--label {
    width: 15%;
    float: left;
}
